<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        .ground{
            background: url(../images/paralax1.png);
            background-repeat: repeat-x;
            background-color: #d3ff99;
            background-position: 20% 0;
            height: 111px;
        }
        .midground{
            background: url(../images/paralax2.png);
            background-repeat: repeat-x;
            background-color: transparent;
            background-position: 40% 0;
        }
        .foreground{
            background: url(../images/paralax3.png);
            background-repeat: repeat-x;
            background-color: transparent;
            background-position: 150% 0;
        }
        </style>
    </head>
    <body>
        <div class="ground">
            <div class="midground">
                <div class="foreground">
                    your content wil go here!
                </div>
            </div>
        </div>
    </body>
</html>