<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       .box{
            width: 342px;
            background: #effce7 url(../images/bottom.png) no-repeat left bottom;
            padding-bottom: 30px;
       }
       .box h2{
            background: url(../images/top.png) no-repeat left top;
            margin-top: 0;
            padding: 5px 20px 0 20px;
            color: #A4A4A4;
       }
       .box p{
            padding: 0 20px;
            text-align: justify;
       }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ligula sit amet lectus blandit pellentesque. Nulla tempor feugiat rhoncus. Nam pulvinar sagittis ex. In odio nulla, ullamcorper a felis eget, pellentesque vulputate ante. Suspendisse euismod eget libero et congue. Ut facilisis sit amet sem in dapibus. Nullam imperdiet massa felis, at euismod ante dictum fringilla. Etiam aliquam id odio mollis tincidunt. In non augue sed lacus aliquam lacinia quis a eros.
            </p> 
        </div>
    </body>
</html>