<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       .box{
            width: 295px;
            background: url(../images/bgrepeat.png) repeat-y;
       }
       .box h2{
            background: url(../images/top1.png) no-repeat left top;
            padding-top: 5px;
       }
       .box .last{
            background:  url(../images/bottom1.png) no-repeat left bottom;
            padding-bottom: 20px;
       }

       .box h2, .box p{
            padding-left: 20px;
            padding-right: 20px;
       }

       .box p{
            text-align: justify;
       }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Heading</h2>
            <p class="last">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ligula sit amet lectus blandit pellentesque. Nulla tempor feugiat rhoncus. Nam pulvinar sagittis ex. In odio nulla, ullamcorper a felis eget, pellentesque vulputate ante. Suspendisse euismod eget libero et congue. Ut facilisis sit amet sem in dapibus. Nullam imperdiet massa felis, at euismod ante dictum fringilla. Etiam aliquam id odio mollis tincidunt. In non augue sed lacus aliquam lacinia quis a eros.
            </p> 
        </div>
    </body>
</html>