<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 20em;
            background: #effce7 url(../images/BottomLeft.png) no-repeat left bottom;
        }
        .outer-box{
            background: url(../images/BottomRight.png) no-repeat right bottom;
            padding-bottom: 5%;
        }
        .inner-box{
            background: url(../images/TopLeft.png) no-repeat left top;
        }
        .box h2{
            background: url(../images/TopRight.png) no-repeat right top;
            padding-top: 5%;
        }
        .box h2, .box p{
            padding-left: 5%;
            padding-right: 5%;
        }
        .box p{
            text-align: justify;
        }
        </style>
    </head>
    <body>
        <div class="box">
          <div class="outer-box">
              <div class="inner-box">
                  <h2>Title News</h2>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ligula sit amet lectus blandit pellentesque. Nulla tempor feugiat rhoncus. Nam pulvinar sagittis ex. In odio nulla, ullamcorper a felis eget, pellentesque vulputate ante. Suspendisse euismod eget libero et congue. Ut facilisis sit amet sem in dapibus.
                  </p>
              </div>
          </div>
        </div>
    </body>
</html>