<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .news{
            background-color: gray;
            border: 1px solid black;
            padding: 1em;
            float: left;
        }
        .news img{
            float: left;
            width: 80px;
            height: 80px;
        }
        .news p{
            float: right;
            width: 500px;
            text-align: justify;
            margin-left: 1em;
        }
        .clear:after{
            content: ".";
            height: 0;
            visibility: hidden;
            display: block;;
            clear: both;
        }
        .clear{
            display: inline-block;
        }
        </style>
    </head>
    <body>
       <div class="news clear">
          <img src="../images/Mail.png" alt="Email Image">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ligula sit amet lectus blandit pellentesque. Nulla tempor feugiat rhoncus. Nam pulvinar sagittis ex. In odio nulla, ullamcorper a felis eget, pellentesque vulputate ante. Suspendisse euismod eget libero et congue. Ut facilisis sit amet sem in dapibus. Nullam imperdiet massa felis, at euismod ante dictum fringilla. Etiam aliquam id odio mollis tincidunt. In non augue sed lacus aliquam lacinia quis a eros. Phasellus et risus auctor, suscipit dolor non, porttitor ante. Suspendisse euismod augue et diam dictum, iaculis aliquet est eleifend. Integer elementum, felis aliquam pretium aliquet, risus lorem aliquet enim, eu molestie dui purus non sem. Duis consequat, turpis at feugiat bibendum, diam erat sodales tortor, ut malesuada leo magna non urna. Phasellus sodales, sapien et convallis tincidunt, nibh dolor commodo arcu, a tempus nisl elit vitae nunc. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ligula sit amet lectus blandit pellentesque. Nulla tempor feugiat rhoncus. Nam pulvinar sagittis ex. In odio nulla, ullamcorper a felis eget, pellentesque vulputate ante. Suspendisse euismod eget libero et congue. Ut facilisis sit amet sem in dapibus. Nullam imperdiet massa felis, at euismod ante dictum fringilla. Etiam aliquam id odio mollis tincidunt. In non augue sed lacus aliquam lacinia quis a eros. Phasellus et risus auctor, suscipit dolor non, porttitor ante. Suspendisse euismod augue et diam dictum, iaculis aliquet est eleifend. Integer elementum, felis aliquam pretium aliquet, risus lorem aliquet enim, eu molestie dui purus non sem. Duis consequat, turpis at feugiat bibendum, diam erat sodales tortor, ut malesuada leo magna non urna. Phasellus sodales, sapien et convallis tincidunt, nibh dolor commodo arcu, a tempus nisl elit vitae nunc. 
          </p>
       </div>
    </body>
</html>